apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fined-mentor-app
  namespace: default
spec:
  dnsNames:
    - test.maxwelltbtech.com
  secretName: secret-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer