apiVersion: apps/v1
kind: Deployment
metadata:
  name: fined-mentor-frontend
  labels:
    app: fined-mentor-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fined-mentor-frontend
  template:
    metadata:
      labels:
        app: fined-mentor-frontend
    spec:
      containers:
      - name: fined-mentor-frontend
        image: loicmaxwell/fined-mentor-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fined-mentor-frontend
spec:
  selector:
    app: fined-mentor-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  
